NEXT_PUBLIC_DATABASE_CONNECTION_STRING="postgresql://neondb_owner:npg_jJknCO46LEYI@ep-gentle-cloud-ac46ihg5-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/sign-up
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtYmVhci0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DhE2MJtPYbGBLzoKw7mH207FbLQzfKrq7xloX4LDdJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard