NEXT_PUBLIC_DATABASE_CONNECTION_STRING=postgresql://neondb_owner:npg_jJknCO46LEYI@ep-gentle-cloud-ac46ihg5-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktcGFycm90LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_VdmP54pGrUSq0OjqOvJozkLYa9csXrNbyvxmqWsb9S
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktcGFycm90LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_VdmP54pGrUSq0OjqOvJozkLYa9csXrNbyvxmqWsb9S
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktcGFycm90LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VdmP54pGrUSq0OjqOvJozkLYa9csXrNbyvxmqWsb9S
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyACWivdoBRjBDVi1WWBJwZqYeXR8VSj7P4